{
  "name": "sipcore",
  "description": "General purpose SIP library for JavaScript.",
  "version": "0.1.0pre",
  "author": "Gregor Mazovec <gregor.mazovec@gmail.com>",
  "license": "LGPL3",
  "main" : "./lib/sip.js",
  "devDependencies": {
    "closure-compiler": "0.2.x",
    "qunit": "0.5.x"
  },
  "engines": {
    "node": "0.8.x"
  },
  "private": true
}
